# Write a program to make a calculator using modular code

def add(a,b): return a+b
def subtract(a,b): return a-b
def multiply(a,b): return a*b
def divide(a,b): return a/b if b!=0 else "Invalid"

a=float(input("Enter first number: "))
b=float(input("Enter second number: "))
print("1.Add\n2.Subtract\n3.Multiply\n4.Divide")
ch=input("Enter your choice: ")
if ch=="1": print("Result:",add(a,b))
elif ch=="2": print("Result:",subtract(a,b))
elif ch=="3": print("Result:",multiply(a,b))
elif ch=="4": print("Result:",divide(a,b))
else: print("Invalid operator")
